[33m4c722d9[m[33m ([m[1;36mHEAD -> [m[1;32mEvgenij_Somov[m[33m)[m Added Tests
[33me49fb8c[m[33m ([m[1;31morigin/Evgenij_Somov[m[33m)[m Added Tests
[33m7fb075e[m Add prog
[33ma054baa[m Merge branch 'master' into Evgenij_Somov
[33m74ae177[m Merge branch 'master' of https://github.com/ISUCT/Tprogramming_42_2019
[33mdfd9ed0[m Merge branch 'master' into Evgenij_Somov
[33m966b0c1[m Added functions
[33m943dce6[m Merge branch 'master' of https://github.com/ISUCT/Tprogramming_42_2019
[33m1b54eb3[m Added sample tests
[33m87ad744[m Added step on PR
[33m47209b0[m Added GH Actions
[33m322951c[m Merge pull request #25 from SnowPanther37/Evgenij_Somov
[33m84dcf26[m First lab sample
[33m435b5bc[m FIxed stylecop file
[33m591e070[m Added workspace for vsCode
[33mcf10946[m Initial app with tests
[33m1dffa61[m Merge branch 'master' into Evgenij_Somov
[33mbb95848[m Sample .net app
[33m9388db3[m Merge pull request #8 from SnowPanther37:Evgenij_Somov
[33m6f57614[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/jskonst[m[33m, [m[1;31morigin/Viktor_Nikulin[m[33m, [m[1;31morigin/Rustem_Sahatov[m[33m, [m[1;31morigin/Mihail_Soldatov[m[33m, [m[1;31morigin/Marija_Mahajkova[m[33m, [m[1;31morigin/Mangun_Abgarjan[m[33m, [m[1;31morigin/Maksim_Kornouhov[m[33m, [m[1;31morigin/Ksenija_Lizko[m[33m, [m[1;31morigin/Julija_Kozhevnikova[m[33m, [m[1;31morigin/Ivan_Maksakov[m[33m, [m[1;31morigin/Ilja_Maksakov[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Gleb_Vasjagin[m[33m, [m[1;31morigin/Elizaveta_Kalashnikova[m[33m, [m[1;31morigin/Artem_Nikolaev[m[33m, [m[1;31morigin/Anzhelika_Gudkova[m[33m, [m[1;31morigin/Andrej_Chernyshev[m[33m, [m[1;31morigin/Aleksandr_Gerasimov[m[33m, [m[1;31morigin/Adam_Dolakov[m[33m, [m[1;32mmaster[m[33m)[m Initial commit
[33med129d8[m Added name and surname
